# Shusha8-10-2025

./: .gitignore  Program.cs  Shusha_project_BackUp.csproj  Shusha_project_BackUp.sln  WardService.cs  appsettings.json  libman.json
Controllers/: AdminController.cs  BranchesController.cs  Centers1Controller.cs  CentersController.cs  ChartController.cs  ContractsController.cs  DailySalesController.cs  Daily_DistributionController.cs  Daily_ProductionController.cs  Eelectricity_InvoiceController.cs  Egg_stockController.cs  EmployeesController.cs  FeedInventoriesController.cs  FeedPurchasesController.cs  FeedStockController.cs  Feeds_distributionController.cs  HerdSalesController.cs  HomeController.cs  InventoriesController.cs  LandingPage.cs  MedicineController.cs  MedicineUsedsController.cs  Medicine_PruchaseController.cs  PricesController.cs  ProceedsController.cs  ProfitsController.cs  Request_ProceedsController.cs  SalesReportController.cs  Solar_InvoicesController.cs  TraderSalesController.cs  WardsController.cs  WardsStocksController.cs  WasteSalesController.cs  Water_InvoicesController.cs
DTOs/: ProceedsDto.cs  ProceedsWithCenterDto.cs
Data/: ApplicationDbContext.cs  Branch.cs  Center.cs  Contract.cs  DailySales.cs  Daily_Distribution.cs  Daily_Production.cs  Eelectricity_Invoice.cs  Egg_stock.cs  Employees.cs  FeedInventory.cs  FeedPurchases.cs  Feed_Usage.cs  Feeds_distribution.cs  Feedstock.cs  HerdSales.cs  Inventory.cs  Medicine.cs  MedicineUsed.cs  Medicine_Pruchase.cs  Prices.cs  Proceed.cs  Request_Proceeds.cs  Solar_Invoices.cs  Total_Traders.cs  Ward.cs  (+5 more)
(+362 files in other folders)
